<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"/>

            <ImageView
                android:layout_marginTop="-55dp"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/atas"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="50dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Username"/>
            <EditText
                android:id="@+id/etusernameLg"
                android:background="@drawable/form"
                android:paddingLeft="15dp"
                android:hint="username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Password"/>
            <EditText
                android:id="@+id/etpasswordLg"
                android:background="@drawable/form"
                android:paddingLeft="15dp"
                android:hint="*******"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="20dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_login"
                android:textAllCaps="false"
                android:text="Masuk"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:backgroundTint="#67EB6C"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account?"/>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent">

                </RelativeLayout>
                <TextView
                    android:id="@+id/tvSingUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SingUp"
                    android:textColor="#325AE4"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bawah" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tengah" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>