<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="10dp"
    android:background="#ffcc00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/header_cf"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Nafsu Makan Berkurang" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Ikan Menggantung Tegak Dipermukaan" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Kulit Berwarna Kuning" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Air Keruh" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Tidak Banyak Gerak" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Perut Ikan Mengembung Besar" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked123"
            android:text="Usia Ikan Masih Bibit" />


        <Button
            android:id="@+id/button"
            android:background="@drawable/btn_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROSES DETEKSI PENYAKIT"
            android:backgroundTint="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA PENYAKIT"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA PENYAKIT"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black" />



    </LinearLayout>
</ScrollView>