<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="10dp"
    android:background="#ffcc00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/header_cf"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pergerakan Ikan Lemas" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kematian Ikan Setiap Hari Meningkat" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nafsu Makan Berkurang" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muncul Bintik Putih Pada Badan Ikan" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terdapat Luka Merah Pada Sirip dan Perut Ikan" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 5" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perubahan Cuaca" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 6" />
        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perut Mengembung" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 7" />
        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pangkal Sirip Bengkak Dan Berwarna Merah" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 8" />
        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tubuh Dipenuhi Luka" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 9" />
        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi Diusia Bibit" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 10" />
        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi Diusia Siap Panen" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nilai Kepercayaan Gejala 11" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_box"
            android:backgroundTint="@color/purple_500"
            android:text="DETEKSI SEKARANG"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUTPUT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>